<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plan </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="panel pricing-table">
        <div class="pricing-plan">
            <img src="https://res.cloudinary.com/dhfhotfqs/image/upload/v1634462282/codepen/icon1_tb6pka.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Personal</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Custom domains</li>
                <li class="pricing-features-item">Sleeps after 50 mins of inactivity</li>
            </ul>
            <span class="pricing-price">Free</span>
            <a href="#/" class="pricing-button">Sign up</a>
        </div>
        <div class="pricing-plan">
            <img src="https://res.cloudinary.com/dhfhotfqs/image/upload/v1634462282/codepen/icon2_mtr5s4.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Small team</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Never sleeps</li>
                <li class="pricing-features-item">Multiple workers for more powerful apps</li>
            </ul>
            <span class="pricing-price">$150</span>
            <a href="#/" class="pricing-button is-featured">Free trial</a>
        </div>
        <div class="pricing-plan">
            <img src="https://res.cloudinary.com/dhfhotfqs/image/upload/v1634462282/codepen/icon1_tb6pka.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Enterprise</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Dedicated</li>
                <li class="pricing-features-item">Simple horizontal scalability</li>
            </ul>
            <span class="pricing-price">$400</span>
            <a href="#/" class="pricing-button">Free trial</a>
        </div>
    </div>
</body>
</html>